<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="目录 (Table of Contents) [TOCM] [TOC] 0x00 引言由于本人是个菜鸡，对web掌握也不是很好，在比赛中也只能做做简单的防御工作。参加过几次比赛，运气比较好，也都取得了差不多的名次。下面分享一下AWD线下赛的防守方法。 0x01 改密码####1. 登录密码　　登录密码就是ssh的密码，比赛时会给登录到防守服务器的用户名和密码。一般来说每个队伍的密码都是随机生成的，">
<meta property="og:type" content="article">
<meta property="og:title" content="AWD线下攻防赛防守步骤">
<meta property="og:url" content="http://yoursite.com/2019/05/27/AWD线下攻防赛防守步骤/index.html">
<meta property="og:site_name" content="Tianzheng&#39;s blog">
<meta property="og:description" content="目录 (Table of Contents) [TOCM] [TOC] 0x00 引言由于本人是个菜鸡，对web掌握也不是很好，在比赛中也只能做做简单的防御工作。参加过几次比赛，运气比较好，也都取得了差不多的名次。下面分享一下AWD线下赛的防守方法。 0x01 改密码####1. 登录密码　　登录密码就是ssh的密码，比赛时会给登录到防守服务器的用户名和密码。一般来说每个队伍的密码都是随机生成的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuTianzheng/LiuTianzheng.github.io/master/png/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuTianzheng/LiuTianzheng.github.io/master/png/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuTianzheng/LiuTianzheng.github.io/master/png/3.png">
<meta property="og:updated_time" content="2019-05-27T08:22:31.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWD线下攻防赛防守步骤">
<meta name="twitter:description" content="目录 (Table of Contents) [TOCM] [TOC] 0x00 引言由于本人是个菜鸡，对web掌握也不是很好，在比赛中也只能做做简单的防御工作。参加过几次比赛，运气比较好，也都取得了差不多的名次。下面分享一下AWD线下赛的防守方法。 0x01 改密码####1. 登录密码　　登录密码就是ssh的密码，比赛时会给登录到防守服务器的用户名和密码。一般来说每个队伍的密码都是随机生成的，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LiuTianzheng/LiuTianzheng.github.io/master/png/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/27/AWD线下攻防赛防守步骤/">





  <title>AWD线下攻防赛防守步骤 | Tianzheng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tianzheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/AWD线下攻防赛防守步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianzheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AWD线下攻防赛防守步骤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T16:14:39+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>目录 (Table of Contents)</strong></p>
<p>[TOCM]</p>
<p>[TOC]</p>
<h1 id="0x00-引言"><a href="#0x00-引言" class="headerlink" title="0x00 引言"></a>0x00 引言</h1><p><strong>由于本人是个菜鸡，对web掌握也不是很好，在比赛中也只能做做简单的防御工作。参加过几次比赛，运气比较好，也都取得了差不多的名次。下面分享一下AWD线下赛的防守方法。</strong></p>
<h1 id="0x01-改密码"><a href="#0x01-改密码" class="headerlink" title="0x01 改密码"></a>0x01 改密码</h1><p>####1. 登录密码<br>　　登录密码就是ssh的密码，比赛时会给登录到防守服务器的用户名和密码。一般来说每个队伍的密码都是随机生成的，不改也可以，不过改了之后能方便队友连接服务器和后期操作。如果每个队伍的密码都是相同的会给大家5分钟左右的准备时间，用来改密码和其他准备工作。</p>
<p>####2. Web后台密码<br>　　web后台弱口令几乎是每次比赛必考的，因此这是一个比拼手速的过程。首先，从网站的配置文件中找到数据库的用户名和密码（也可以直接在后台尝试弱口令爆破），这里推荐一个比较快速的查找数据库用户名和密码的方式。</p>
<p><img src="https://raw.githubusercontent.com/LiuTianzheng/LiuTianzheng.github.io/master/png/1.png" alt="1"></p>
<p>　　利用notepad++的文件查找功能，选中目标文件夹，搜索3306。</p>
<p><img src="https://raw.githubusercontent.com/LiuTianzheng/LiuTianzheng.github.io/master/png/2.png" alt="2"></p>
<p>　　然后利用账号密码登录数据库，查找后台用户名和密码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ mysql -u username -ppassword</span><br><span class="line">mysql: [Warning] Using a password on the <span class="built_in">command</span> line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 4</span><br><span class="line">Server version: 5.7.18 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type <span class="string">'help;'</span> or <span class="string">'\h'</span> <span class="keyword">for</span> <span class="built_in">help</span>. Type <span class="string">'\c'</span> to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| phpcms             |</span><br><span class="line">+--------------------+</span><br><span class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use phpcms;</span><br><span class="line">Reading table information <span class="keyword">for</span> completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+-----------------------+</span><br><span class="line">| Tables_in_phpcms      |</span><br><span class="line">+-----------------------+</span><br><span class="line">| v9_admin              |</span><br><span class="line">| v9_admin_panel        |</span><br><span class="line">| v9_admin_role         |</span><br><span class="line">| v9_admin_role_priv    |</span><br><span class="line">| v9_announce           |</span><br><span class="line">| v9_attachment         |</span><br><span class="line">| v9_attachment_index   |</span><br><span class="line">| v9_badword            |</span><br><span class="line">| v9_block              |</span><br><span class="line">| v9_block_history      |</span><br><span class="line">| v9_block_priv         |</span><br><span class="line">| v9_cache              |</span><br><span class="line">| v9_category           |</span><br><span class="line">| v9_category_priv      |</span><br><span class="line">| v9_collection_content |</span><br><span class="line">| v9_collection_history |</span><br><span class="line">| v9_collection_node    |</span><br><span class="line">| v9_collection_program |</span><br><span class="line">| v9_comment            |</span><br><span class="line">| v9_comment_check      |</span><br><span class="line">| v9_comment_data_1     |</span><br><span class="line">| v9_comment_setting    |</span><br><span class="line">| v9_comment_table      |</span><br><span class="line">| v9_content_check      |</span><br><span class="line">| v9_copyfrom           |</span><br><span class="line">| v9_datacall           |</span><br><span class="line">| v9_dbsource           |</span><br><span class="line">| v9_download           |</span><br><span class="line">| v9_download_data      |</span><br><span class="line">| v9_downservers        |</span><br><span class="line">| v9_extend_setting     |</span><br><span class="line">| v9_favorite           |</span><br><span class="line">| v9_hits               |</span><br><span class="line">| v9_ipbanned           |</span><br><span class="line">| v9_keylink            |</span><br><span class="line">| v9_keyword            |</span><br><span class="line">| v9_keyword_data       |</span><br><span class="line">| v9_link               |</span><br><span class="line">| v9_linkage            |</span><br><span class="line">| v9_log                |</span><br><span class="line">| v9_member             |</span><br><span class="line">| v9_member_detail      |</span><br><span class="line">| v9_member_group       |</span><br><span class="line">| v9_member_menu        |</span><br><span class="line">| v9_member_verify      |</span><br><span class="line">| v9_member_vip         |</span><br><span class="line">| v9_menu               |</span><br><span class="line">| v9_message            |</span><br><span class="line">| v9_message_data       |</span><br><span class="line">| v9_message_group      |</span><br><span class="line">| v9_model              |</span><br><span class="line">| v9_model_field        |</span><br><span class="line">| v9_module             |</span><br><span class="line">| v9_mood               |</span><br><span class="line">| v9_news               |</span><br><span class="line">| v9_news_data          |</span><br><span class="line">| v9_page               |</span><br><span class="line">| v9_pay_account        |</span><br><span class="line">| v9_pay_payment        |</span><br><span class="line">| v9_pay_spend          |</span><br><span class="line">| v9_picture            |</span><br><span class="line">| v9_picture_data       |</span><br><span class="line">| v9_position           |</span><br><span class="line">| v9_position_data      |</span><br><span class="line">| v9_poster             |</span><br><span class="line">| v9_poster_201705      |</span><br><span class="line">| v9_poster_space       |</span><br><span class="line">| v9_queue              |</span><br><span class="line">| v9_release_point      |</span><br><span class="line">| v9_search             |</span><br><span class="line">| v9_search_keyword     |</span><br><span class="line">| v9_session            |</span><br><span class="line">| v9_site               |</span><br><span class="line">| v9_sms_report         |</span><br><span class="line">| v9_special            |</span><br><span class="line">| v9_special_c_data     |</span><br><span class="line">| v9_special_content    |</span><br><span class="line">| v9_sphinx_counter     |</span><br><span class="line">| v9_sso_admin          |</span><br><span class="line">| v9_sso_applications   |</span><br><span class="line">| v9_sso_members        |</span><br><span class="line">| v9_sso_messagequeue   |</span><br><span class="line">| v9_sso_session        |</span><br><span class="line">| v9_sso_settings       |</span><br><span class="line">| v9_tag                |</span><br><span class="line">| v9_template_bak       |</span><br><span class="line">| v9_times              |</span><br><span class="line">| v9_type               |</span><br><span class="line">| v9_urlrule            |</span><br><span class="line">| v9_video              |</span><br><span class="line">| v9_video_content      |</span><br><span class="line">| v9_video_data         |</span><br><span class="line">| v9_video_store        |</span><br><span class="line">| v9_vote_data          |</span><br><span class="line">| v9_vote_option        |</span><br><span class="line">| v9_vote_subject       |</span><br><span class="line">| v9_wap                |</span><br><span class="line">| v9_wap_type           |</span><br><span class="line">| v9_workflow           |</span><br><span class="line">+-----------------------+</span><br><span class="line">99 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from v9_admin;</span><br><span class="line">+--------+----------+----------------------------------+--------+---------+-------------+---------------+--------------+----------+------+------+</span><br><span class="line">| userid | username | password                         | roleid | encrypt | lastloginip | lastlogintime | email        | realname | card | lang |</span><br><span class="line">+--------+----------+----------------------------------+--------+---------+-------------+---------------+--------------+----------+------+------+</span><br><span class="line">|      1 | admin    | 27ae133841a9a903b0ba33dd2731c19f |      1 | HvdsJS  | 192.168.2.4 |    1494213467 | admin@qq.com |          |      |      |</span><br><span class="line">+--------+----------+----------------------------------+--------+---------+-------------+---------------+--------------+----------+------+------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p>　　查找到用户名和密码之后，可以通过update命令来修改对应字段。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update table_name <span class="built_in">set</span> password = <span class="string">'string'</span> <span class="built_in">where</span> username = <span class="string">'admin'</span>;</span><br></pre></td></tr></table></figure></p>
<p>　　也可以将加密的密码解密，然后登录后台进行修改。</p>
<h1 id="0x02-下载源码"><a href="#0x02-下载源码" class="headerlink" title="0x02 下载源码"></a>0x02 下载源码</h1><p>####1. 使用Xftp、MobaXterm等软件或者远程桌面<br>　　用Xftp或MobaXterm建立远程文件连接</p>
<p>####2. 找到源码位置打包并下载<br>　　查找源码位置，首先查看中间件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ netstat -tunlp | grep 80</span><br><span class="line">tcp     0    0 0.0.0.0:80     0.0.0.0:*    LISTEN    894/nginx: master p</span><br></pre></td></tr></table></figure></p>
<pre><code>各个中间件源码默认路径：
Apache：/var/www/html
Nginx：/usr/share/nginx/html
Tomcat：/var/lib/tomcatX/webapps
</code></pre><p>　　找到源码位置后，将源码打包，可以提高下载源码速度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打包命令</span></span><br><span class="line">root@ubuntu$ tar cvf src_1.tar ./html</span><br><span class="line"><span class="comment">#解包命令</span></span><br><span class="line">root@ubuntu$ tar xvf src_1.tar</span><br></pre></td></tr></table></figure>
<h1 id="0x03-用D盾扫描源码"><a href="#0x03-用D盾扫描源码" class="headerlink" title="0x03 用D盾扫描源码"></a>0x03 用D盾扫描源码</h1><p>　　将下载完的源码拖到D盾中进行扫描<br><img src="https://raw.githubusercontent.com/LiuTianzheng/LiuTianzheng.github.io/master/png/3.png" alt="3"></p>
<h1 id="0x04-删除后门"><a href="#0x04-删除后门" class="headerlink" title="0x04 删除后门"></a>0x04 删除后门</h1><p>　　将扫描到的后门在服务器源码中删除或者注释掉。</p>
<h1 id="0x05-改源码目录权限"><a href="#0x05-改源码目录权限" class="headerlink" title="0x05 改源码目录权限"></a>0x05 改源码目录权限</h1><p>　　我们可以修改源码目录的权限，使其他队伍不能获得足够的权限来获取flag。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ chmod 755 /var/www/html/….</span><br><span class="line">root@ubuntu$ chmod 766 /var/www/html/…./uploadfiles</span><br></pre></td></tr></table></figure></p>
<h1 id="0x06-上传waf或者监控脚本"><a href="#0x06-上传waf或者监控脚本" class="headerlink" title="0x06 上传waf或者监控脚本"></a>0x06 上传waf或者监控脚本</h1><p>　　为了过滤掉其他队伍的敏感输入请求，我们可以给关键的php文件挂上waf，这样即使他们找到了漏洞也不容易打进来。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//ini_set('display_errors', 1);</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">** 线下攻防php版本waf</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">waf</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> $request_url;</span><br><span class="line">	<span class="keyword">private</span> $request_method;</span><br><span class="line">	<span class="keyword">private</span> $request_data;</span><br><span class="line">	<span class="keyword">private</span> $headers;</span><br><span class="line">	<span class="keyword">private</span> $raw;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	waf类</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动部署构造方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//echo "class waf construct execute..&lt;/br&gt;";   //debug code</span></span><br><span class="line">	<span class="keyword">$this</span>-&gt;write_access_log_probably();  <span class="comment">//记录访问纪录    类似于日志</span></span><br><span class="line">	<span class="keyword">$this</span>-&gt;write_access_logs_detailed();  <span class="comment">//纪录详细访问请求包  </span></span><br><span class="line">	<span class="comment">//echo "class waf construct execute..2&lt;/br&gt;";</span></span><br><span class="line">	<span class="keyword">if</span>($_SERVER[<span class="string">'REQUEST_METHOD'</span>] != <span class="string">'POST'</span> &amp;&amp; $_SERVER[<span class="string">'REQUEST_METHOD'</span>] != <span class="string">'GET'</span>)&#123;</span><br><span class="line">    write_attack_log(<span class="string">"method"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//echo "class waf construct execute..3&lt;/br&gt;";</span></span><br><span class="line">	<span class="keyword">$this</span>-&gt;request_url= $_SERVER[<span class="string">'REQUEST_URI'</span>]; <span class="comment">//获取url来进行检测</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;request_data = file_get_contents(<span class="string">'php://input'</span>); <span class="comment">//获取post</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;headers =<span class="keyword">$this</span>-&gt;get_all_headers(); <span class="comment">//获取header  </span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//echo "class waf construct execute half..&lt;/br&gt;";</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;filter_attack_keyword(<span class="keyword">$this</span>-&gt;filter_invisible(urldecode(<span class="keyword">$this</span>-&gt;filter_0x25(<span class="keyword">$this</span>-&gt;request_url)))); <span class="comment">//对URL进行检测，出现问题则拦截并记录</span></span><br><span class="line">	<span class="keyword">$this</span>-&gt;filter_attack_keyword(<span class="keyword">$this</span>-&gt;filter_invisible(urldecode(<span class="keyword">$this</span>-&gt;filter_0x25(<span class="keyword">$this</span>-&gt;request_data)))); <span class="comment">//对POST的内容进行检测，出现问题拦截并记录</span></span><br><span class="line">	<span class="comment">//echo "class waf construct execute..4&lt;/br&gt;";</span></span><br><span class="line">	<span class="keyword">$this</span>-&gt;detect_upload();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;gloabel_attack_detect();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//echo "class waf construct execute  success..&lt;/br&gt;";</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局输入检测  基本的url和post检测过了则对所有输入进行简单过滤</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gloabel_attack_detect</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">foreach</span> ($_GET <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">		$_GET[$key] = <span class="keyword">$this</span>-&gt;filter_dangerous_words($value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">foreach</span> ($_POST <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">		$_POST[$key] = <span class="keyword">$this</span>-&gt;filter_dangerous_words($value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">foreach</span> ($headers <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;filter_attack_keyword(<span class="keyword">$this</span>-&gt;filter_invisible(urldecode(filter_0x25($value)))); <span class="comment">//对http请求头进行检测，出现问题拦截并记录</span></span><br><span class="line">		$_SERVER[$key] = <span class="keyword">$this</span>-&gt;filter_dangerous_words($value); <span class="comment">//简单过滤</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//拦截所有的文件上传  并记录上传操作  并将上传文件保存至系统tmp文件夹下</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">detect_upload</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">foreach</span> ($_FILES <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        <span class="keyword">if</span>($_FILES[$key][<span class="string">'size'</span>]&gt;<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"upload file error"</span>;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;write_attack_log(<span class="string">"Upload"</span>);</span><br><span class="line">			<span class="comment">//move_uploaded_file($_FILES[$key]["tmp_name"],'/tmp/uoloadfiles/'.$_FILES[$key]["name"]);</span></span><br><span class="line">			<span class="keyword">exit</span>(<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//记录每次大概访问记录，类似日志，以便在详细记录中查找</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write_access_log_probably</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    $raw = date(<span class="string">"Y/m/d H:i:s"</span>).<span class="string">'    '</span>;</span><br><span class="line">    $raw .= $_SERVER[<span class="string">'REQUEST_METHOD'</span>].<span class="string">'     '</span>.$_SERVER[<span class="string">'REQUEST_URI'</span>].<span class="string">'     '</span>.$_SERVER[<span class="string">'REMOTE_ADDR'</span>].<span class="string">'    '</span>;</span><br><span class="line">    $raw .= <span class="string">'POST: '</span>.file_get_contents(<span class="string">'php://input'</span>).<span class="string">"\r\n"</span>;</span><br><span class="line">	$ffff = fopen(<span class="string">'all_requests.txt'</span>, <span class="string">'a'</span>); <span class="comment">//日志路径</span></span><br><span class="line">    fwrite($ffff, $raw);  </span><br><span class="line">    fclose($ffff);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//记录详细的访问头记录，包括GET POST http头   以获取通防waf未检测到的攻击payload</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write_access_logs_detailed</span><span class="params">()</span></span>&#123;</span><br><span class="line">    $data = date(<span class="string">"Y/m/d H:i:s"</span>).<span class="string">" -- "</span>.<span class="string">"\r\n"</span>.<span class="keyword">$this</span>-&gt;get_http_raws().<span class="string">"\r\n\r\n"</span>;</span><br><span class="line">    $ffff = fopen(<span class="string">'all_requests_detail.txt'</span>, <span class="string">'a'</span>); <span class="comment">//日志路径</span></span><br><span class="line">    fwrite($ffff, urldecode($data));  </span><br><span class="line">    fclose($ffff);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">获取http请求头并写入数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_all_headers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    $headers = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span>($_SERVER <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        <span class="keyword">if</span>(substr($key, <span class="number">0</span>, <span class="number">5</span>) === <span class="string">'HTTP_'</span>) &#123;</span><br><span class="line">            $headers[$key] = $value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $headers;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测不可见字符造成的截断和绕过效果，注意网站请求带中文需要简单修改</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter_invisible</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;strlen($str);$i++)&#123;</span><br><span class="line">        $ascii = ord($str[$i]);</span><br><span class="line">        <span class="keyword">if</span>($ascii&gt;<span class="number">126</span> || $ascii &lt; <span class="number">32</span>)&#123; <span class="comment">//有中文这里要修改</span></span><br><span class="line">            <span class="keyword">if</span>(!in_array($ascii, <span class="keyword">array</span>(<span class="number">9</span>,<span class="number">10</span>,<span class="number">13</span>)))&#123;</span><br><span class="line">                write_attack_log(<span class="string">"interrupt"</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                $str = str_replace($ascii, <span class="string">" "</span>, $str);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $str = str_replace(<span class="keyword">array</span>(<span class="string">"`"</span>,<span class="string">"|"</span>,<span class="string">";"</span>,<span class="string">","</span>), <span class="string">" "</span>, $str);</span><br><span class="line">    <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测网站程序存在二次编码绕过漏洞造成的%25绕过，此处是循环将%25替换成%，直至不存在%25</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter_0x25</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(strpos($str,<span class="string">"%25"</span>) !== <span class="keyword">false</span>)&#123;</span><br><span class="line">        $str = str_replace(<span class="string">"%25"</span>, <span class="string">"%"</span>, $str);</span><br><span class="line">        <span class="keyword">return</span> filter_0x25($str);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $str;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; 	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">攻击关键字检测，此处由于之前将特殊字符替换成空格，即使存在绕过特性也绕不过正则的\b</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter_attack_keyword</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/select\b|insert\b|update\b|drop\b|and\b|delete\b|dumpfile\b|outfile\b|load_file|rename\b|floor\(|extractvalue|updatexml|name_const|multipoint\(/i"</span>, $str))&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;write_attack_log(<span class="string">"sqli"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//文件包含的检测</span></span><br><span class="line">    <span class="keyword">if</span>(substr_count($str,$_SERVER[<span class="string">'PHP_SELF'</span>]) &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        $tmp = str_replace($_SERVER[<span class="string">'PHP_SELF'</span>], <span class="string">""</span>, $str);</span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">"/\.\.|.*\.php[35]&#123;0,1&#125;/i"</span>, $tmp))&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;write_attack_log(<span class="string">"LFI/LFR"</span>);;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;write_attack_log(<span class="string">"LFI/LFR"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/base64_decode|eval\(|assert\(|file_put_contents|fwrite|curl|system|passthru|exec|system|chroot|scandir|chgrp|chown|shell_exec|proc_open|proc_get_status|popen|ini_alter|ini_restorei/i"</span>, $str))&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;write_attack_log(<span class="string">"EXEC"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/flag/i"</span>, $str))&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;write_attack_log(<span class="string">"GETFLAG"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">简单将易出现问题的字符替换成中文</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter_dangerous_words</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    $str = str_replace(<span class="string">"'"</span>, <span class="string">"‘"</span>, $str);</span><br><span class="line">    $str = str_replace(<span class="string">"\""</span>, <span class="string">"“"</span>, $str);</span><br><span class="line">    $str = str_replace(<span class="string">"&lt;"</span>, <span class="string">"《"</span>, $str);</span><br><span class="line">    $str = str_replace(<span class="string">"&gt;"</span>, <span class="string">"》"</span>, $str);</span><br><span class="line">    <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">获取http的请求包，意义在于获取别人的攻击payload</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_http_raws</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    $raw = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    $raw .= $_SERVER[<span class="string">'REQUEST_METHOD'</span>].<span class="string">' '</span>.$_SERVER[<span class="string">'REQUEST_URI'</span>].<span class="string">' '</span>.$_SERVER[<span class="string">'SERVER_PROTOCOL'</span>].<span class="string">"\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span>($_SERVER <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        <span class="keyword">if</span>(substr($key, <span class="number">0</span>, <span class="number">5</span>) === <span class="string">'HTTP_'</span>) &#123;</span><br><span class="line">            $key = substr($key, <span class="number">5</span>);</span><br><span class="line">            $key = str_replace(<span class="string">'_'</span>, <span class="string">'-'</span>, $key);</span><br><span class="line">            $raw .= $key.<span class="string">': '</span>.$value.<span class="string">"\r\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $raw .= <span class="string">"\r\n"</span>;</span><br><span class="line">    $raw .= file_get_contents(<span class="string">'php://input'</span>);</span><br><span class="line">    <span class="keyword">return</span> $raw;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这里拦截并记录攻击payload      第一个参数为记录类型   第二个参数是日志内容   使用时直接调用函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write_attack_log</span><span class="params">($alert)</span></span>&#123;</span><br><span class="line">    $data = date(<span class="string">"Y/m/d H:i:s"</span>).<span class="string">" -- ["</span>.$alert.<span class="string">"]"</span>.<span class="string">"\r\n"</span>.<span class="keyword">$this</span>-&gt;get_http_raws().<span class="string">"\r\n\r\n"</span>;</span><br><span class="line">    $ffff = fopen(<span class="string">'attack_detected_log.txt'</span>, <span class="string">'a'</span>); <span class="comment">//日志路径</span></span><br><span class="line">    fwrite($ffff, $data);  </span><br><span class="line">    fclose($ffff);</span><br><span class="line">    <span class="keyword">if</span>($alert == <span class="string">'GETFLAG'</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"CTF&#123;H4Ck_IS_s0_c001&#125;"</span>; <span class="comment">//如果请求带有flag关键字，显示假的flag。（2333333）</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        sleep(<span class="number">3</span>); <span class="comment">//拦截前延时3秒</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">$waf = <span class="keyword">new</span> waf();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　但是挂通防waf有一个问题，就是可能会被checkdown。如果被checkdown我们可以挂一个简单的流量监控waf，监控所有打过来的数据包，获取payload来攻击其他队伍。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">define(<span class="string">'LOG_FILEDIR'</span>,<span class="string">'./logs'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">waf</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (!function_exists(<span class="string">'getallheaders'</span>)) &#123;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getallheaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">foreach</span> ($_SERVER <span class="keyword">as</span> $name =&gt; $value) &#123;</span><br><span class="line"><span class="keyword">if</span> (substr($name, <span class="number">0</span>, <span class="number">5</span>) == <span class="string">'HTTP_'</span>)</span><br><span class="line">$headers[str_replace(<span class="string">' '</span>, <span class="string">'-'</span>, ucwords(strtolower(str_replace(<span class="string">'_'</span>, <span class="string">' '</span>, substr($name, <span class="number">5</span>)))))] = $value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> $headers;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">$get = $_GET;</span><br><span class="line">$post = $_POST;</span><br><span class="line">$cookie = $_COOKIE;</span><br><span class="line">$header = getallheaders();</span><br><span class="line">$files = $_FILES;</span><br><span class="line">$ip = $_SERVER[<span class="string">"REMOTE_ADDR"</span>];</span><br><span class="line">$method = $_SERVER[<span class="string">'REQUEST_METHOD'</span>];</span><br><span class="line">$filepath = $_SERVER[<span class="string">"SCRIPT_NAME"</span>];</span><br><span class="line"><span class="keyword">foreach</span> ($_FILES <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">$files[$key][<span class="string">'content'</span>] = file_get_contents($_FILES[$key][<span class="string">'tmp_name'</span>]);</span><br><span class="line">file_put_contents($_FILES[$key][<span class="string">'tmp_name'</span>], <span class="string">"virink"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>($header[<span class="string">'Accept'</span>]);</span><br><span class="line">$input = <span class="keyword">array</span>(<span class="string">"Get"</span>=&gt;$get, <span class="string">"Post"</span>=&gt;$post, <span class="string">"Cookie"</span>=&gt;$cookie, <span class="string">"File"</span>=&gt;$files, <span class="string">"Header"</span>=&gt;$header);</span><br><span class="line"></span><br><span class="line">logging($input);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logging</span><span class="params">($var)</span></span>&#123;</span><br><span class="line">$filename = $_SERVER[<span class="string">'REMOTE_ADDR'</span>];</span><br><span class="line">$LOG_FILENAME = LOG_FILEDIR.<span class="string">"/"</span>.$filename;</span><br><span class="line">$time = date(<span class="string">"Y-m-d G:i:s"</span>);</span><br><span class="line">file_put_contents($LOG_FILENAME, <span class="string">"\r\n"</span>.$time.<span class="string">"\r\n"</span>.print_r($var, <span class="keyword">true</span>), FILE_APPEND);</span><br><span class="line">file_put_contents($LOG_FILENAME,<span class="string">"\r\n"</span>.<span class="string">'http://'</span>.$_SERVER[<span class="string">'HTTP_HOST'</span>].$_SERVER[<span class="string">'PHP_SELF'</span>].<span class="string">'?'</span>.$_SERVER[<span class="string">'QUERY_STRING'</span>], FILE_APPEND);</span><br><span class="line">file_put_contents($LOG_FILENAME,<span class="string">"\r\n***************************************************************"</span>,FILE_APPEND);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">waf();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="0x07-时刻关注流量和积分榜"><a href="#0x07-时刻关注流量和积分榜" class="headerlink" title="0x07 时刻关注流量和积分榜"></a>0x07 时刻关注流量和积分榜</h1><p>　　时刻看着自己的分数，看到自己被down了就赶紧恢复，不管被删库还是被自己删了什么重要配置文件或者还是上的通用waf脚本过不了check，然后就是查看流量了。</p>
<h1 id="0x08-布置文件监控"><a href="#0x08-布置文件监控" class="headerlink" title="0x08 布置文件监控"></a>0x08 布置文件监控</h1><p>　　我们还可以在关键文件夹布置文件监控，将上传上来的任何文件都删掉。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment">#use: python file_check.py ./</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> ntpath</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">CWD = os.getcwd()</span><br><span class="line">FILE_MD5_DICT = &#123;&#125;      <span class="comment"># 文件MD5字典</span></span><br><span class="line">ORIGIN_FILE_LIST = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 特殊文件路径字符串</span></span><br><span class="line">Special_path_str = <span class="string">'drops_JWI96TY7ZKNMQPDRUOSG0FLH41A3C5EXVB82'</span></span><br><span class="line">bakstring = <span class="string">'bak_EAR1IBM0JT9HZ75WU4Y3Q8KLPCX26NDFOGVS'</span></span><br><span class="line">logstring = <span class="string">'log_WMY4RVTLAJFB28960SC3KZX7EUP1IHOQN5GD'</span></span><br><span class="line">webshellstring = <span class="string">'webshell_WMY4RVTLAJFB28960SC3KZX7EUP1IHOQN5GD'</span></span><br><span class="line">difffile = <span class="string">'diff_UMTGPJO17F82K35Z0LEDA6QB9WH4IYRXVSCN'</span></span><br><span class="line"></span><br><span class="line">Special_string = <span class="string">'drops_log'</span>  <span class="comment"># 免死金牌</span></span><br><span class="line">UNICODE_ENCODING = <span class="string">"utf-8"</span></span><br><span class="line">INVALID_UNICODE_CHAR_FORMAT = <span class="string">r"\?%02x"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件路径字典</span></span><br><span class="line">spec_base_path = os.path.realpath(os.path.join(CWD, Special_path_str))</span><br><span class="line">Special_path = &#123;</span><br><span class="line">    <span class="string">'bak'</span> : os.path.realpath(os.path.join(spec_base_path, bakstring)),</span><br><span class="line">    <span class="string">'log'</span> : os.path.realpath(os.path.join(spec_base_path, logstring)),</span><br><span class="line">    <span class="string">'webshell'</span> : os.path.realpath(os.path.join(spec_base_path, webshellstring)),</span><br><span class="line">    <span class="string">'difffile'</span> : os.path.realpath(os.path.join(spec_base_path, difffile)),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isListLike</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> isinstance(value, (list, tuple, set))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取Unicode编码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getUnicode</span><span class="params">(value, encoding=None, noneToNull=False)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> noneToNull <span class="keyword">and</span> value <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> NULL</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isListLike(value):</span><br><span class="line">        value = list(getUnicode(_, encoding, noneToNull) <span class="keyword">for</span> _ <span class="keyword">in</span> value)</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isinstance(value, unicode):</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">    <span class="keyword">elif</span> isinstance(value, basestring):</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">return</span> unicode(value, encoding <span class="keyword">or</span> UNICODE_ENCODING)</span><br><span class="line">            <span class="keyword">except</span> UnicodeDecodeError, ex:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">return</span> unicode(value, UNICODE_ENCODING)</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    value = value[:ex.start] + <span class="string">""</span>.join(INVALID_UNICODE_CHAR_FORMAT % ord(_) <span class="keyword">for</span> _ <span class="keyword">in</span> value[ex.start:ex.end]) + value[ex.end:]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> unicode(value)</span><br><span class="line">        <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">            <span class="keyword">return</span> unicode(str(value), errors=<span class="string">"ignore"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目录创建</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mkdir_p</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> errno</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        os.makedirs(path)</span><br><span class="line">    <span class="keyword">except</span> OSError <span class="keyword">as</span> exc:</span><br><span class="line">        <span class="keyword">if</span> exc.errno == errno.EEXIST <span class="keyword">and</span> os.path.isdir(path):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前所有文件路径</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getfilelist</span><span class="params">(cwd)</span>:</span></span><br><span class="line">    filelist = []</span><br><span class="line">    <span class="keyword">for</span> root,subdirs, files <span class="keyword">in</span> os.walk(cwd):</span><br><span class="line">        <span class="keyword">for</span> filepath <span class="keyword">in</span> files:</span><br><span class="line">            originalfile = os.path.join(root, filepath)</span><br><span class="line">            <span class="keyword">if</span> Special_path_str <span class="keyword">not</span> <span class="keyword">in</span> originalfile:</span><br><span class="line">                filelist.append(originalfile)</span><br><span class="line">    <span class="keyword">return</span> filelist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算机文件MD5值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcMD5</span><span class="params">(filepath)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> open(filepath,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            md5obj = hashlib.md5()</span><br><span class="line">            md5obj.update(f.read())</span><br><span class="line">            hash = md5obj.hexdigest()</span><br><span class="line">            <span class="keyword">return</span> hash</span><br><span class="line">    <span class="keyword">except</span> Exception, e:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">u'[!] getmd5_error : '</span> + getUnicode(filepath)</span><br><span class="line">        <span class="keyword">print</span> getUnicode(e)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            ORIGIN_FILE_LIST.remove(filepath)</span><br><span class="line">            FILE_MD5_DICT.pop(filepath, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">except</span> KeyError, e:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有文件MD5</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getfilemd5dict</span><span class="params">(filelist = [])</span>:</span></span><br><span class="line">    filemd5dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> ori_file <span class="keyword">in</span> filelist:</span><br><span class="line">        <span class="keyword">if</span> Special_path_str <span class="keyword">not</span> <span class="keyword">in</span> ori_file:</span><br><span class="line">            md5 = calcMD5(os.path.realpath(ori_file))</span><br><span class="line">            <span class="keyword">if</span> md5:</span><br><span class="line">                filemd5dict[ori_file] = md5</span><br><span class="line">    <span class="keyword">return</span> filemd5dict</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份所有文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backup_file</span><span class="params">(filelist=[])</span>:</span></span><br><span class="line">    <span class="comment"># if len(os.listdir(Special_path['bak'])) == 0:</span></span><br><span class="line">    <span class="keyword">for</span> filepath <span class="keyword">in</span> filelist:</span><br><span class="line">        <span class="keyword">if</span> Special_path_str <span class="keyword">not</span> <span class="keyword">in</span> filepath:</span><br><span class="line">            shutil.copy2(filepath, Special_path[<span class="string">'bak'</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">u'---------start------------'</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> Special_path:</span><br><span class="line">        mkdir_p(Special_path[value])</span><br><span class="line">    <span class="comment"># 获取所有文件路径，并获取所有文件的MD5，同时备份所有文件</span></span><br><span class="line">    ORIGIN_FILE_LIST = getfilelist(CWD)</span><br><span class="line">    FILE_MD5_DICT = getfilemd5dict(ORIGIN_FILE_LIST)</span><br><span class="line">    backup_file(ORIGIN_FILE_LIST) <span class="comment"># TODO 备份文件可能会产生重名BUG</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">u'[*] pre work end!'</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        file_list = getfilelist(CWD)</span><br><span class="line">        <span class="comment"># 移除新上传文件</span></span><br><span class="line">        diff_file_list = list(set(file_list) ^ set(ORIGIN_FILE_LIST))</span><br><span class="line">        <span class="keyword">if</span> len(diff_file_list) != <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># import pdb;pdb.set_trace()</span></span><br><span class="line">            <span class="keyword">for</span> filepath <span class="keyword">in</span> diff_file_list:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    f = open(filepath, <span class="string">'r'</span>).read()</span><br><span class="line">                <span class="keyword">except</span> Exception, e:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> Special_string <span class="keyword">not</span> <span class="keyword">in</span> f:</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">u'[*] webshell find : '</span> + getUnicode(filepath)</span><br><span class="line">                        shutil.move(filepath, os.path.join(Special_path[<span class="string">'webshell'</span>], ntpath.basename(filepath) + <span class="string">'.txt'</span>))</span><br><span class="line">                    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">u'[!] move webshell error, "%s" maybe is webshell.'</span>%getUnicode(filepath)</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        f = open(os.path.join(Special_path[<span class="string">'log'</span>], <span class="string">'log.txt'</span>), <span class="string">'a'</span>)</span><br><span class="line">                        f.write(<span class="string">'newfile: '</span> + getUnicode(filepath) + <span class="string">' : '</span> + str(time.ctime()) + <span class="string">'\n'</span>)</span><br><span class="line">                        f.close()</span><br><span class="line">                    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">u'[-] log error : file move error: '</span> + getUnicode(e)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 防止任意文件被修改,还原被修改文件</span></span><br><span class="line">        md5_dict = getfilemd5dict(ORIGIN_FILE_LIST)</span><br><span class="line">        <span class="keyword">for</span> filekey <span class="keyword">in</span> md5_dict:</span><br><span class="line">            <span class="keyword">if</span> md5_dict[filekey] != FILE_MD5_DICT[filekey]:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    f = open(filekey, <span class="string">'r'</span>).read()</span><br><span class="line">                <span class="keyword">except</span> Exception, e:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> Special_string <span class="keyword">not</span> <span class="keyword">in</span> f:</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">u'[*] file had be change : '</span> + getUnicode(filekey)</span><br><span class="line">                        shutil.move(filekey, os.path.join(Special_path[<span class="string">'difffile'</span>], ntpath.basename(filekey) + <span class="string">'.txt'</span>))</span><br><span class="line">                        shutil.move(os.path.join(Special_path[<span class="string">'bak'</span>], ntpath.basename(filekey)), filekey)</span><br><span class="line">                    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">u'[!] move webshell error, "%s" maybe is webshell.'</span>%getUnicode(filekey)</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        f = open(os.path.join(Special_path[<span class="string">'log'</span>], <span class="string">'log.txt'</span>), <span class="string">'a'</span>)</span><br><span class="line">                        f.write(<span class="string">'diff_file: '</span> + getUnicode(filekey) + <span class="string">' : '</span> + getUnicode(time.ctime()) + <span class="string">'\n'</span>)</span><br><span class="line">                        f.close()</span><br><span class="line">                    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">u'[-] log error : done_diff: '</span> + getUnicode(filekey)</span><br><span class="line">                        <span class="keyword">pass</span></span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># print '[*] ' + getUnicode(time.ctime())</span></span><br></pre></td></tr></table></figure></p>
<p>用法：将文件拷入web目录，chmod提权：chmod 777 ./SimpleMonitor_64，执行脚本：./SimpleMonitor_64。</p>
<h1 id="0x09-查看日志"><a href="#0x09-查看日志" class="headerlink" title="0x09 查看日志"></a>0x09 查看日志</h1><p>查找日志文件备份并删除日志中内容</p>
<h4 id="1、Apache日志"><a href="#1、Apache日志" class="headerlink" title="1、Apache日志"></a>1、Apache日志</h4><pre><code>①通过apache配置文件，找到日志存放地址：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ find / -name <span class="string">"httpd.conf"</span></span><br></pre></td></tr></table></figure>
<pre><code>②找到配置文件地址，在里边找到apache的access_log与error_log存放地址

  Error_log &quot;/private/var/log/apache2/error_log&quot;
  Access_log &quot;/private/var/log/apache2/access_log&quot;

③可以将日志文件下载下来用日志查看器查看，也可以直接使用命令查看
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ tail -f /private/var/<span class="built_in">log</span>/apache2/access_log</span><br></pre></td></tr></table></figure>
<h4 id="2、Nginx日志"><a href="#2、Nginx日志" class="headerlink" title="2、Nginx日志"></a>2、Nginx日志</h4><pre><code>①通过nginx配置文件，找到日志存放地址：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ find / -name nginx.conf</span><br></pre></td></tr></table></figure>
<pre><code>②根据找到的地址，进入nginx.conf文件进行查找路径
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ vi /usr/share/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>
<pre><code>  /var/logdata/nginx/access.log
  /var/logdata/nginx/error.log

③查看日志
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu$ tail -f /var/logdata/nginx/access.log</span><br></pre></td></tr></table></figure>
<h4 id="3、Tomcat日志"><a href="#3、Tomcat日志" class="headerlink" title="3、Tomcat日志"></a>3、Tomcat日志</h4><pre><code> ①查找Tomcat日志文件
  Tomcate的日志包含:
      catalina.log，host-manager.log，localhost.log，manager.log
    用find命令查找

②查看日志
    tail -f catalina.out
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tianzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-引言"><span class="nav-number">1.</span> <span class="nav-text">0x00 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-改密码"><span class="nav-number">2.</span> <span class="nav-text">0x01 改密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-下载源码"><span class="nav-number">3.</span> <span class="nav-text">0x02 下载源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-用D盾扫描源码"><span class="nav-number">4.</span> <span class="nav-text">0x03 用D盾扫描源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-删除后门"><span class="nav-number">5.</span> <span class="nav-text">0x04 删除后门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-改源码目录权限"><span class="nav-number">6.</span> <span class="nav-text">0x05 改源码目录权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-上传waf或者监控脚本"><span class="nav-number">7.</span> <span class="nav-text">0x06 上传waf或者监控脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-时刻关注流量和积分榜"><span class="nav-number">8.</span> <span class="nav-text">0x07 时刻关注流量和积分榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-布置文件监控"><span class="nav-number">9.</span> <span class="nav-text">0x08 布置文件监控</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09-查看日志"><span class="nav-number">10.</span> <span class="nav-text">0x09 查看日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Apache日志"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">1、Apache日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Nginx日志"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">2、Nginx日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Tomcat日志"><span class="nav-number">10.0.0.3.</span> <span class="nav-text">3、Tomcat日志</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
